ADMINTOOLS="Admin Tools"
COM_ADMINTOOLS="Admin Tools <small>für Joomla!&trade;</small>"
COM_ADMINTOOLS_XML_DESCRIPTION="Verbesserungen bei der Verwaltung und Sicherheit von Joomla!"

;; ======================================================================
;; View names for backend menu items
;; ======================================================================
COM_ADMINTOOLS_TITLE_CONTROLPANEL="Kontrollfeld"
COM_ADMINTOOLS_TITLE_EMERGENCYOFFLINE="Notfall Off-Line"
COM_ADMINTOOLS_TITLE_MAINPASSWORD="Haupt-Passwort"
COM_ADMINTOOLS_TITLE_ADMINPASSWORD="Administrator Passwort Schutz"
COM_ADMINTOOLS_TITLE_CONFIGMAKER="Server-Konfiguration. File Maker"

COM_ADMINTOOLS_TITLE_WAF="Web Anwendung Firewall"
COM_ADMINTOOLS_TITLE_CONFIGUREWAF="Konfiguriere WAF"
COM_ADMINTOOLS_TITLE_WAFEXCEPTIONS="Ausnahmen von der WAF"
COM_ADMINTOOLS_TITLE_WAFDENYLISTS="WAF-Ablehnungslisten"
COM_ADMINTOOLS_TITLE_ADMINALLOWLISTS="Administrator IP-Zulassungslisten"
COM_ADMINTOOLS_TITLE_DISALLOWLISTS="IP-Sperrlisten"
COM_ADMINTOOLS_TITLE_BADWORDS="Anti-Spam Unwörter"
COM_ADMINTOOLS_TITLE_LOG="Protokoll der blockierten Anfragen"
COM_ADMINTOOLS_TITLE_AUTOBANNEDADDRESSES="Automatisch blockierte IP-Adressen"
COM_ADMINTOOLS_TITLE_IPAUTOBANHISTORIES="Historie der Automatischen IP-Blockierung"
COM_ADMINTOOLS_TITLE_UNBLOCKIP="Freigabe einer IP"

COM_ADMINTOOLS_TITLE_SCANS="PHP-Dateiänderungs-Scanner"
COM_ADMINTOOLS_TITLE_SCHEDULINGINFORMATION="PHP Dateiänderungs-Scanner - Zeitplanung"

COM_ADMINTOOLS_TITLE_CONFIGUREPERMISSIONS="Rechte konfigurieren"
COM_ADMINTOOLS_TITLE_FIXPERMISSIONS="Berechtigungen korrigieren"
COM_ADMINTOOLS_TITLE_TEMPSUPERUSERS="Vorübergehende Superuser"
COM_ADMINTOOLS_TITLE_SEOANDLINKTOOLS="SEO &amp; Link Tools"
COM_ADMINTOOLS_TITLE_CLEANTEMPDIRECTORY="Temporäres Verzeichnis bereinigen"
COM_ADMINTOOLS_TITLE_CHECKTEMPANDLOGDIRECTORIES="Temp- und Logs-Verzeichnisse prüfen"
COM_ADMINTOOLS_TITLE_DBTOOLS="Datenbank Tools"
COM_ADMINTOOLS_TITLE_URLREDIRECTIONS="URL-Umleitungen"
COM_ADMINTOOLS_TITLE_EXPORTIMPORT="Export &amp; Import Einstellungen"