;; @package   admintools
;; @copyright Copyright (c)2010-2024 Nicholas K. Dionysopoulos / Akeeba Ltd / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_ACTIONLOG_ADMINTOOLS="Aktionsprotokoll - Admin Tools Benutzeraktionen protokollieren"
PLG_ACTIONLOG_ADMINTOOLS_XML_DESCRIPTION="Automatisches Protokollieren von Benutzeraktionen, die auf der Komponente Admin Tools innerhalb von Joomla! durchgeführt werden"
