;; @package   admintools
;; @copyright Copyright (c)2010-2024 Nicholas K. Dionysopoulos / Akeeba Ltd / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_SYSTEM_ADMINTOOLS="System - Admin Tools"
PLG_SYSTEM_ADMINTOOLS_XML_DESCRIPTION="Dieses Plugin muss aktiviert sein, damit die meisten Funktionen der Admin Tools überhaupt funktionieren."